# exwatch

./: .gitignore  CMC-Exchange_Checklist-XEM-XYM.csv  Exchange_Checklist-XEM-XYM.ods  NONCMC-Exchange_Checklist-XEM-XYM.csv  README.md  blockspot-exchanges.csv  cmc-copy.csv  dbupdate.sh  get_cmc_data.sh  loop  massage.sh  pom.xml  upper.awk  x.sh
data/: cmc_api_exchanges.csv  cmc_api_exchanges.csv.feb  cmc_api_exchanges_id.csv  cmc_id_name.csv
db/: copy-cmc_api_exchanges.sql  ddl.sql  update-cmc_api_exchange_data.sql
src/main/java/exwatch/: CmcExchangeChecklistRepository.java  WebApplication.java
src/main/java/exwatch/controller/: ExwatchController.java
src/main/java/exwatch/model/: CmcExchangeChecklist.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: list-cmc.html
src/test/java/exwatch/: WebApplicationTests.java
